@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 1rem;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: 'Karla', sans-serif;
  font-weight: 300;
  background: #e5eff5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(300px, 500px);
      grid-template-columns: minmax(300px, 500px);
  text-align: left;
  margin: 4rem 2rem;
  -webkit-box-shadow: 12px 15px 27px -5px rgba(0, 0, 0, 0.22);
  box-shadow: 12px 15px 27px -5px rgba(0, 0, 0, 0.22);
  border-radius: 8px;
}

.header {
  font-size: 1.4rem;
}

.card {
  padding: 1rem 1.3rem;
}

.join {
  background: white;
  color: #98a6bd;
  border-radius: 8px 8px 0 0;
}

.join__header {
  color: #2ab2af;
}

.join__subhead {
  font-size: 1rem;
  color: #c0df34;
}

.join__body {
  font-size: 0.9rem;
  line-height: 2em;
}

.join > *,
.monthly > *,
.why > * {
  margin: 1rem 0;
}

.monthly,
.why {
  color: #e5eff5;
  width: 100%;
}

.monthly {
  background: #2ab2af;
}

.monthly__price {
  font-size: 2rem;
  font-weight: 700;
}

.monthly--super {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(229, 239, 245, 0.8);
}

.monthly__button {
  background: #c0df34;
  border: none;
  color: #e5eff5;
  font-size: 1rem;
  padding: 1rem;
  border-radius: 10px;
  width: 100%;
}

.why {
  background: #4ac6bd;
  border-radius: 0 0 8px 8px;
}

.why__list {
  list-style: none;
  color: rgba(229, 239, 245, 0.8);
}

.attribution {
  font-size: 13px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media only screen and (min-width: 768px) {
  .grid-cards {
    -ms-grid-columns: (350px)[2];
        grid-template-columns: repeat(2, 350px);
  }
  .card {
    padding: 2rem 2.5rem;
  }
  .header {
    font-size: 1.5rem;
  }
  .join {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
    border-radius: 8px 8px 0 0;
  }
  .join__body {
    font-size: 1.1rem;
  }
  .monthly {
    border-radius: 0 0 0 8px;
  }
  .why {
    border-radius: 0 0 8px 0;
    line-height: 1.5rem;
  }
}
/*# sourceMappingURL=style.css.map */